<!DOCTYPE html>
<html>
<title> Add Scholarships </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="style.css">
<body>

<div>
  <div class="topnav">
    
  <a href="<script>
      function goBack() {
        window.history.back();
       }
      </script>"><button onclick="goBack()">Go Back</button>
      <script>
        function goBack() {
        window.history.back();
        }
      </script> 
    </a>
  <a href="account-univ.html">Account</a>
  <a class="active" href="add_scholarships.html">Add Scholarships</a>
  <a href="Applicants.html">Applications</a>
  <a href="index.html">Sign Out </a>
    </div>
  </div>

  
<h1>Add a Scholarship</h1>
<p>Fill out the text boxes to post your scholarship</p>
  
   <form action="/action_page.php">
  Scholarship Name:<br>
  <input type="text" name="firstname" placeholder="Name"><br>
  Requirements:<br>
  <input type="text" name="requirements" placeholder="Insert requirements"><br>
  Amount:<br>
     <input type="text" name="firstname" placeholder="$$$"><br>
       <button type="button" onclick="alert('You have Posted your scholarship')">Post</button>
</form>

</body>
</html>
  
 